<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/menu_content_img"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

        <TextView
            android:id="@+id/menu_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:text="标题"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </FrameLayout>

    <ListView
        android:id="@+id/menu_content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>